/* *{
    border: 1px red solid;
} */

/* main */
body {
    font-family: bryant-web, sans-serif;
    font-weight: 500;
    font-style: normal;
    background-color: #1a1a1a;
}

h3 {
  text-transform: uppercase;
}

h1, h2, h3, h4, h5, h6, p {
  color:#FFF4E0;
  font-size: 1.4em;
}


/* desktop nav bar */

/* .hj {
    scale: 10%;
    display: inline-block;
    fill: rgb(255, 0, 0);
    text-align: center;
    padding: 14px 40px;
    margin: auto;
} */

nav {
    position: fixed;
    width: 100%;
    top:0px;
    grid-area: nav;
    z-index: 1;
}


ul {
    list-style-type: none;
    margin: auto;
    padding: 0;
    overflow: hidden;
    background-color: #1a1a1a;
  }
  
  li {
    float: left;
  }
  
  li a, .dropbtn {
    display: inline-block;
    color: #FFF4E0;
    text-align: center;
    padding: 30px 40px;
    text-decoration: none;
    text-transform: uppercase;
  }
  
  
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color:#1a1a1a;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: #FFF4E0;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #B46060;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }




/* landing */

.parent-landing {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  align-items: center;
  justify-content: center;
  ;
  }
  


 
  
      .div1 { grid-area: a;
        scale:75%;}
      .div2 { grid-area: b;
        scale: 75%}
      .div3 { grid-area: c;
        scale: 75%}
      .div4 { grid-area: d; 
        scale: 75%}
      .div5 { grid-area: e;
        scale: 75%}
      .div6 { grid-area: f;
         scale: 75%}
    
    
      nav {
            padding-left: 0;
        }
    
       .portfolio-container {
        margin: 0 auto;
        display: grid;
        grid-area: portfolio-container;
        background-color: #c51111;
        align-items: center;
        justify-content: center;
        grid-template-columns: 1fr;
        grid-template-areas:
           "a"
           "b"
           "c"
           "d"
           "e"
           "f";
       }


